.navbar-brand {
   max-width: 100%;
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   margin-top: 0 !important;

   .logo {
      height: 75px;
      
   }
}

.index-header {
   height: 100vh;

   .index-jumbo {
      height: 100%;
      background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
         url(assets/imgs/image.jpg) center fixed;
      font-family: $heading-regular;

      .hero-subtext {
         font-family: $text-regular;
         font-size: 1.5rem;
      }
   }
}

.destinations {
   min-height: 100vh;

   .destinations__caption > h3 {
      font-family: $heading-regular;
   }

   .a {
      background-image: url(assets/imgs/accra.jpg);
      background-size: cover;
      background-repeat: no-repeat;
   }

   .b {
      background-image: url(assets/imgs/des_2.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
   }

   .c {
      background-image: url(assets/imgs/kumasi.jpg);
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
   }

   .d {
      background-image: url(assets/imgs/des_4.jpg);
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
   }

   .e {
      background-image: url(assets/imgs/des_1.jpg);
      background-size: cover;
      background-position: top center;
      background-repeat: no-repeat;
   }

   .destinations__grid {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 300px;
      grid-gap: 1rem;

      @media (min-width: 45em) {
         grid-template-columns: 1fr 1fr;
         .e {
            grid-column: 1 / span 2;
         }
      }

      @media (min-width: 60em) {
         grid-template-columns: repeat(auto-fit, minmax(160px, 300px));
         grid-template-rows: 300px;
         grid-gap: 1rem;
         grid-auto-flow: dense;

         
            .a {
               grid-column: 1 / span 1;
            }
            .b {
               grid-column: 2 / span 1 ;
            }
            .c {
               grid-column: 3 / span 2 ;
            }
            .d {
               grid-column: 1 / span 2 ;
               grid-row: 2;
            }
            .e {
               grid-column: 3 / span 2 ;
               grid-row: 2;
            }
         
      }

      a {
         position: relative;
         color: #fff;

         &:hover {
            text-decoration: none;
         }

         
         .box {
          background-color: #444;
          border-radius: 5px;
          padding: 20px;
          font-size: 150%;
          height: 300px;
          position: relative;
          z-index: 1000;
   
          &:after {
             content: "";
             position: absolute;
             top: 0;
             left: 0;
             width: 100%;
             height: 100%;
             background: rgba(35, 32, 32, 0.7);
             opacity: 0.5;
             transition: all 0.3s ease-in-out;
          }
   
          &:hover::after {
             background: rgba(35, 32, 32, 0.01);
             border-radius: 25px;
             transition: all 0.3s ease-in-out;
          }
   
          &:hover {
             span {
                color: black;
                letter-spacing: 1px;
                border-bottom: 3px solid $secondary;
                
             }
          }
   
          & >  span {
             z-index: 100;
             color: white;
             text-transform: uppercase;
             font-family: $heading-regular;
             font-weight: bold;
             position: absolute;
   
          }
       }
      }

   }
}

.packages {
   min-height: 50vh;

   .packages__caption > h2 {
      font-family: $heading-regular;
   }

   .packages__grid {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 300px;
      grid-gap: 1rem;
      grid-auto-flow: dense;
      justify-content: center;

      .a {
         background-image: url(assets/imgs/StandAlone-img.jpg);
         background-size: cover;
      }

      .b {
         background-image: url(assets/imgs/golden_duo.jpg);
         background-size: cover;
         background-position: top center;
      }

      .c {
         background-image: url(assets/imgs/adventurous_family.jpg);
         background-size: cover;
      }

      .d {
         background-image: url(assets/imgs/jumbo_familia.jpg);
         background-size: cover;
         background-repeat: no-repeat;
      }

      @media (min-width: 40em) {
         grid-template-columns: 1fr 1fr;
         grid-template-rows: 300px 300px;
      }

      @media (min-width: 60em) {
         grid-template-columns: repeat(3, 300px);
         .a {
            grid-column: 1 / span 2;
            background-image: url(assets/imgs/jumbo_familia.jpg);
            background-size: cover;
         }
         .b {
            grid-column: 3;
            grid-row: 1 / span 2;
            background-image: url(assets/imgs/StandAlone-img.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
         }
         .c {
            grid-column: 1;
            grid-row: 2;
            background-image: url(assets/imgs/golden_duo.jpg);
            background-size: cover;
            background-position: center;
         }
         .d {
            grid-column: 2 / span 2;
            grid-row: 2;
            background-image: url(assets/imgs/adventurous_family.jpg);
            background-position: top center;
            background-size: cover;
         }
      }
   }

   .box {
      background-color: #444;
      border-radius: 5px;
      padding: 20px;
      font-size: 150%;
      height: 300px;
      position: relative;

      &:after {
         content: ""; // :before and :after both require content
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background: rgba(35, 32, 32, 0.5);
         transition: all 0.3s ease-in-out;
         // mix-blend-mode: color;
         // mix-blend-mode: hard-light;
         // mix-blend-mode: hue;
      }

      &:hover::after {
         background: rgba(35, 32, 32, 0.05);
         transition: all 0.3s ease-in-out;
      }

      &:hover {
         span {
            font-weight: bold;
            letter-spacing: 2px;
            border-bottom: 3px solid $secondary;
         }
      }

      & > span {
         z-index: 100;
         color: white;
         text-transform: uppercase;
         font-family: $heading-regular;
         font-weight: bold;
         position: absolute;
      }
   }
}
